# Simple01.vsc
# VFR Route Script
# A380 takeoff SID DEGES 3L from RWY 32
# 20200704/BM
#
A=A388;LSZH_RW32  # a new A380
S=160;3     # accel to rotate...
#V=10;100    # Slow climb to show takeoff - maybe not needed
D=1.2
V=1500;2500   # rotate
S=180;5
D=2.0       # D2.0
V=1400;2500
H=330
D=2.0       # D4.0
H=244
V=1300;4500
S=200;5
D=4.0       # ->TRA@190
H=190;2
V=1200;5000
H=88;2
D=5         # ->KLO
V=1200;8000
H=85
D=5.1       # ->MOMOL
D=6.2       # ->KOLUL
H=100
D=3.1       # ->ZH504
D=4.7       # ->ZH525
D=8.0       # ->DEGES
# then use TRA Northbound direction EDDF
V=1000;18000
H=59
D=9.0       # ->ROMGA
S=350;5     # get some speed...
H=17
D=6.0       # ->BODAN
H=1
D=13.0       # ->ALAGO
H=359
D=10.0       # ->BIKBI
D=12.0       # ->MINGA
D=22.0       # ->SUDEN
D=12.0       # ->ETAGO
