# AcroRound.vsc
# VFR Route Script
# 20200712/BM
#
A=C182;Runway;NZWN_RW16 # a new C182, start from NZWN_RW16 (if it is found in range)
S=90        # init TAS
V=10;100  # climb to 1000 ft AGL @ 500ft/Min
D=0.2
V=500;200   # climb to 500 ft AGL @ 500ft/Min
D=1.3
V=1000;2000 # climb to 2000 ft AGL @ 1000ft/Min
D=1.5
T=360       # Full Turn
T=120        # +60
D=3.0
T=150
S=120       # TAS 120 kts
V=1500;100  # dive
D=3.15
V=1500;1000 # up to 1000ft
D=1.4
T=-90
D=2.8
T=-90
D=0.84
T=-90
S=60        # slow to TAS 60 kts
V=400;0     # descend to 0 ft AGL @ 400ft/Min
D=2.2       # go straight for 2.2nm / land ????
S=20        # slow to TAS 20 kts
D=0.5       # go straight for 0.5nm
