# TurnUpDown.vsc
# VFR Route Script
# 20200704/BM
#
A=C172;LSZH_RW28  # a new Cessna 172, start from LSZH_RW28 (if it is found in range)
S=95        # init TAS at 95 kts
V=10;100    # Slow climb to show takeoff
D=0.2
V=500;1000  # climb to 1000 ft AGL @ 500ft/Min
D=2.8       # go straight for 2.8nm
T=180       # turn 180° (1Min)
D=6         # go straight for 6nm
V=500;5000  # climb to 5000 ft AGL @ 500ft/Min
T=360       # turn 360° (2Min)
T=360       # turn 360° (2Min)
T=360       # turn 360° (2Min)
T=360       # turn 360° (2Min)
T=180       # turn 180° (1Min)
D=6         # go straight for 6nm
V=-500;1000 # descend to 1000 ft AGL @ -500ft/Min
T=-360      # turn -360° (2Min)
T=-360      # turn -360° (2Min)
T=-360      # turn -360° (2Min)
T=-360      # turn -360° (2Min)
T=-180      # turn -180° (1Min)
V=1500;25000 # climb to 2500 ft AGL @ 1500ft/Min
D=6         # go straight for 6nm
H=90        # turn to heading 90°
D=20       # go straight for 20nm (then the acft is removed)
